[uwsgi]
wsgi-file = access.py
callable = app
http = :5001 # switch to socket if behind a proxy such as nginx
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
logger = file:logfile=/var/log/pyGFAccess,maxsize=2000000
